
<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>سابقه تغییرات API نوبیتکس</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-2eae4139.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-5c68d5d9.css" rel="stylesheet" media="print" />
    <link href="../stylesheets/custom-1213ed84.css" rel="stylesheet" />
      <script src="../javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="changelog changelog_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-966dbeae.png" class="logo" alt="" />
      <html lang="fa">
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="سابقه تغییرات API نوبیتکس">سابقه تغییرات API نوبیتکس</a>
          </li>
          <li>
            <a href="#api-2" class="toc-h1 toc-link" data-title="تغییرات مهم API">تغییرات مهم API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#abc6bf92cf" class="toc-h2 toc-link" data-title="تغییرات مرداد ۱۴۰۳">تغییرات مرداد ۱۴۰۳</a>
                  </li>
                  <li>
                    <a href="#9372b7142a" class="toc-h2 toc-link" data-title="تغییرات مهر ۱۴۰۲">تغییرات مهر ۱۴۰۲</a>
                  </li>
                  <li>
                    <a href="#59e275a1fe" class="toc-h2 toc-link" data-title="تغییرات مرداد ۱۴۰۲">تغییرات مرداد ۱۴۰۲</a>
                  </li>
                  <li>
                    <a href="#c994c1513c" class="toc-h2 toc-link" data-title="تغییرات اردیبهشت ۱۴۰۲">تغییرات اردیبهشت ۱۴۰۲</a>
                  </li>
                  <li>
                    <a href="#6dcd0039ad" class="toc-h2 toc-link" data-title="تغییرات بهمن ۱۴۰۱">تغییرات بهمن ۱۴۰۱</a>
                  </li>
                  <li>
                    <a href="#abdf64ec75" class="toc-h2 toc-link" data-title="تغییرات مرداد ۱۴۰۱">تغییرات مرداد ۱۴۰۱</a>
                  </li>
                  <li>
                    <a href="#f76c2fd38b" class="toc-h2 toc-link" data-title="تغییرات فروردین ۱۴۰۱">تغییرات فروردین ۱۴۰۱</a>
                  </li>
                  <li>
                    <a href="#9c8684ee34" class="toc-h2 toc-link" data-title="تغییرات اسفند ۱۴۰۰">تغییرات اسفند ۱۴۰۰</a>
                  </li>
                  <li>
                    <a href="#b6e87a7d40" class="toc-h2 toc-link" data-title="تغییرات آذر ۱۴۰۰">تغییرات آذر ۱۴۰۰</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-3" class="toc-h1 toc-link" data-title="سایر تغییرات API">سایر تغییرات API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#1401" class="toc-h2 toc-link" data-title="تغییرات آذر 1401">تغییرات آذر 1401</a>
                  </li>
                  <li>
                    <a href="#1401-2" class="toc-h2 toc-link" data-title="تغییرات آبان 1401">تغییرات آبان 1401</a>
                  </li>
                  <li>
                    <a href="#1401-3" class="toc-h2 toc-link" data-title="تغییرات مهر 1401">تغییرات مهر 1401</a>
                  </li>
                  <li>
                    <a href="#7cd81c0e3c" class="toc-h2 toc-link" data-title="تغییرات بهمن ۱۴۰۰">تغییرات بهمن ۱۴۰۰</a>
                  </li>
                  <li>
                    <a href="#8b697da600" class="toc-h2 toc-link" data-title="تغییرات آبان ۱۴۰۰">تغییرات آبان ۱۴۰۰</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#60464192a2" class="toc-h1 toc-link" data-title="مستندات جدید">مستندات جدید</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#32ed561810" class="toc-h2 toc-link" data-title="مستندات جدید تیر ۱۴۰۱">مستندات جدید تیر ۱۴۰۱</a>
                  </li>
                  <li>
                    <a href="#8b01e0aea3" class="toc-h2 toc-link" data-title="مستندات جدید آذر ۱۴۰۰">مستندات جدید آذر ۱۴۰۰</a>
                  </li>
                  <li>
                    <a href="#8a0853bdae" class="toc-h2 toc-link" data-title="مستندات جدید آبان ۱۴۰۰">مستندات جدید آبان ۱۴۰۰</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='/'>مستندات API نوبیتکس</a></li>
            <li><a href='/terms/'>شرایط استفاده از API</a></li>
            <li><a href='https://nobitex.ir/'>سایت نوبیتکس</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api'>سابقه تغییرات API نوبیتکس</h1>
<p>در این مستند تغییرات هر نسخه از API ها به صورت فهرست‌وار ثبت می‌شود. برای اطلاع از مشروح تغییرات به مستندات متناظر مراجعه نمایید.</p>
<h1 id='api-2'>تغییرات مهم API</h1><h2 id='abc6bf92cf'>تغییرات مرداد ۱۴۰۳</h2>
<ul>
<li>قابلیت دریافت سفارشات به ترتیب زمان ثبت، شناسه و قیمت به صورت صعودی و نزولی در لیست سفارشات</li>
</ul>
<h2 id='9372b7142a'>تغییرات مهر ۱۴۰۲</h2>
<ul>
<li>افزودن معاملات خرید تعهدی</li>
</ul>
<h2 id='59e275a1fe'>تغییرات مرداد ۱۴۰۲</h2>
<ul>
<li>افزودن ضریب به فروش تعهدی</li>
</ul>
<h2 id='c994c1513c'>تغییرات اردیبهشت ۱۴۰۲</h2>
<ul>
<li>افزودن انواع سفارش بازار، حد ضرر و OCO به فروش تعهدی</li>
</ul>
<h2 id='6dcd0039ad'>تغییرات بهمن ۱۴۰۱</h2>
<ul>
<li>افزودن معاملات فروش تعهدی</li>
</ul>
<h2 id='abdf64ec75'>تغییرات مرداد ۱۴۰۱</h2>
<ul>
<li>افزودن کندل دقیقه‌ای به OHLC</li>
</ul>
<h2 id='f76c2fd38b'>تغییرات فروردین ۱۴۰۱</h2>
<ul>
<li>پشتیبانی از سفارش‌های OCO</li>
</ul>
<h2 id='9c8684ee34'>تغییرات اسفند ۱۴۰۰</h2>
<ul>
<li>پشتیبانی از سفارش‌های حد ضرر (Stop Loss)</li>
<li>قابلیت ارسال کارت هدیه</li>
</ul>
<h2 id='b6e87a7d40'>تغییرات آذر ۱۴۰۰</h2>
<ul>
<li><strong>آخرین اعلام برای APIهای قدیمی:</strong> از تاریخ ۱۵ آذر ۱۴۰۰ مواردی که در مستندات به عنوان «قدیمی» مشخص شده‌اند یا در مستندات ذکر نشده‌اند، دیگر مورد پشتیبانی نخواهند بود و باید کدهای استفاده کننده از این موارد تا این تاریخ به‌روزرسانی شوند.</li>
<li><strong>حذف متد POST برای دریافت اردربوک:</strong> دریافت اطلاعات اردربوک از تاریخ ۱۵ آذر ۱۴۰۰ تنها با روش جدید موجود در مستندات ممکن است. روش قدیمی که با متد POST مورد استفاده قرار می‌گرفت از این تاریخ دیگر در دسترس نخواهد بود.</li>
<li><strong>بهبود خروجی اردربوک:</strong> تعداد سفارش‌های بازگردانده شده در هر سمت اردربوک از ۱۶ به ۲۴ سفارش افزایش یافته است. همین طور امکان استفاده از نماد <code>all</code> برای دریافت یکجای تمامی اردربوک‌ها فراهم شده است. به طور کلی نیز سرعت به‌روزرسانی اردربوک بهبود یافته است.</li>
</ul>
<h1 id='api-3'>سایر تغییرات API</h1><h2 id='1401'>تغییرات آذر 1401</h2>
<ul>
<li>افزودن امکان فیلتر لیست سفارشات با یک آی دی مبدا</li>
<li>افزودن امکان جستجوی نماد روی چارت UDF</li>
<li>افزودن امکان ثبت و دریافت لیست <a href="/#favorite_market">بازارهای مورد علاقه</a></li>
</ul>
<h2 id='1401-2'>تغییرات آبان 1401</h2>
<ul>
<li>افزوده شدن کارمزد واریز شناسه دار جیبیت به پاسخ endpoint تنظیمات: <a href="/#options">v2/options</a></li>
</ul>
<h2 id='1401-3'>تغییرات مهر 1401</h2>
<ul>
<li>افزوده شدن امکان ثبت و دریافت آنتی‌فیشینگ کد</li>
</ul>
<h2 id='7cd81c0e3c'>تغییرات بهمن ۱۴۰۰</h2>
<ul>
<li>ایجاد دیرهنگام کیف پول در زمان استفاده کاربر</li>
<li>افزودن زمان آخرین به‌روزرسانی به لیست سفارش‌ها (اوردربوک)</li>
</ul>
<h2 id='8b697da600'>تغییرات آبان ۱۴۰۰</h2>
<ul>
<li><p>افزودن پارامتر hasNext به پاسخ endpoint های زیر:</p>

<ul>
<li>/users/transactions-history</li>
</ul></li>
<li><p>افزودن کد خطا به endpoint های زیر:</p></li>
</ul>

<table><thead>
<tr>
<th>message</th>
<th>code <th>endpoint</th>
</tr>
</thead><tbody>
<tr>
<td>msgUnfilledForm</td>
<td>ValidationError <td rowspan=3>/users/wallets/deposit/bank</td>
</tr>
<tr>
<td>msgBankAmountLow</td>
<td>AmountTooLow</td>
</tr>
<tr>
<td>msgBankAmountHigh</td>
<td>AmountTooHigh</td>
</tr>
<tr>
<td>CoinDepositLimitation</td>
<td>CoinDepositLimitation <td rowspan=1>/users/wallets/generate-address</td>
</tr>
<tr>
<td>ExchangeRequiredTag</td>
<td>ExchangeRequiredTag <td rowspan=7>/users/wallets/withdraw</td>
</tr>
<tr>
<td>msgInvalid2FA</td>
<td>Invalid2FA</td>
</tr>
<tr>
<td>WithdrawAmountLimitation</td>
<td>WithdrawAmountLimitation</td>
</tr>
<tr>
<td>Insufficient Balance</td>
<td>InsufficientBalance</td>
</tr>
<tr>
<td>msgWithdrawLimitReached</td>
<td>WithdrawLimitReached</td>
</tr>
<tr>
<td>msgAmountTooLow</td>
<td>AmountTooLow</td>
</tr>
<tr>
<td>msgAmountTooHigh</td>
<td>AmountTooHigh</td>
</tr>
<tr>
<td>WithdrawAmountLimitation</td>
<td>WithdrawAmountLimitation <td rowspan=2>/users/wallets/withdraw-confirm</td>
</tr>
<tr>
<td>Insufficient Balance</td>
<td>InsufficientBalance</td>
</tr>
<tr>
<td>Withdraw is not cancelable</td>
<td>NotCancelable <td rowspan=1>/users/wallets/withdraw-cancel</td>
</tr>
<tr>
<td>CoinDepositLimitation</td>
<td>CoinDepositLimitation <td rowspan=2>/users/wallets/invoice/generate</td>
</tr>
<tr>
<td>CoinDepositDisabled</td>
<td>CoinDepositDisabled</td>
</tr>
</tbody></table>
<h1 id='60464192a2'>مستندات جدید</h1><h2 id='32ed561810'>مستندات جدید تیر ۱۴۰۱</h2>
<ul>
<li>فهرست معاملات کاربر (/market/trades/list)</li>
</ul>
<h2 id='8b01e0aea3'>مستندات جدید آذر ۱۴۰۰</h2>
<ul>
<li>ثبت درخواست برداشت (/users/wallets/withdraw)</li>
<li>تایید درخواست برداشت (/users/wallets/withdraw-confirm)</li>
<li>لیست برداشت‌ها (/users/wallets/withdraws/list)</li>
<li>مشاهده برداشت (/withdraws/<code>ID</code>)</li>
</ul>
<h2 id='8a0853bdae'>مستندات جدید آبان ۱۴۰۰</h2>
<ul>
<li>لیست سفارشات همه بازارها (/v2/orderbook/all)</li>
<li>تاریخچه تراکنش‌های مالی کاربر (/users/transactions-history)</li>
<li>لیست معاملات صرافی (/exchange/trades-list)</li>
<li>ثبت معامله در صرافی (/exchange/create-trade)</li>
<li>دریافت قیمت از صرافی (/exchange/estimate)</li>
<li>CRUD اعلان قیمت (/v2/price-alerts)</li>
<li>غیرفعال‌سازی شناسایی دوعاملی (/users/tfa/disable)</li>
<li>تایید شناسایی دوعاملی (/users/tfa/confirm)</li>
<li>فعال‌سازی شناسایی دوعاملی (/users/tfa/request)</li>
<li>تفسیر صورت‌حساب (/users/wallets/invoice/decode)</li>
<li>ایجاد صورت‌حساب واریز (/users/wallets/invoice/generate)</li>
<li>لیست نوتیفیکیشن‌ها (/notifications/list)</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
