
<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>موارد قدیمی API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-2eae4139.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-5c68d5d9.css" rel="stylesheet" media="print" />
    <link href="../stylesheets/custom-1213ed84.css" rel="stylesheet" />
      <script src="../javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="deprecated deprecated_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-966dbeae.png" class="logo" alt="" />
      <html lang="fa">
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="موارد قدیمی API">موارد قدیمی API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#40dbf5eeb5" class="toc-h2 toc-link" data-title="کد دعوت پیش‌فرض">کد دعوت پیش‌فرض</a>
                  </li>
                  <li>
                    <a href="#76f8b4c4a0" class="toc-h2 toc-link" data-title="لیست سفارشـات">لیست سفارشـات</a>
                  </li>
                  <li>
                    <a href="#4874d0c1a2" class="toc-h2 toc-link" data-title="لیست معامـلات">لیست معامـلات</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='/'>مستندات API نوبیتکس</a></li>
            <li><a href='/changelog/'>سابقه تغییرات API</a></li>
            <li><a href='/terms/'>شرایط استفاده از API</a></li>
            <li><a href='https://nobitex.ir/'>سایت نوبیتکس</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api'>موارد قدیمی API</h1>
<p>برخی از APIها به دلیل تغییرات ساختاری یا کارکردی، قدیمی و deprecated محسوب می‌شوند و نباید دیگر از آن‌ها استفاده شود. این موارد صرفاً جهت ثبت در ادامه خواهند آمد، ولی ممکن است در حال حاضر یا هر یک از نسخه‌های آتی نوبیتکس این APIها غیرفعال شوند یا دیگر پاسخگو نباشند.</p>
<h2 id='40dbf5eeb5'>کد دعوت پیش‌فرض</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://apiv2.nobitex.ir/users/get-referral-code'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token yourTOKENhereHEX0000000000"</span>
</code></pre></div><div class="highlight"><pre class="highlight plaintext tab-plaintext"><code>http POST https://apiv2.nobitex.ir/users/get-referral-code \
</code></pre></div>
<blockquote>
<p>در صورت فراخوانی درست، پاسخ به این صورت خواهد بود:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"referredUsersCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"referralCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"84440"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"referralFeeTotalCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"referralFeeTotal"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>برای دریافت کد دعوت پیش‌فرض از این نوع درخواست استفاده نمایید:</p>

<ul>
<li>آدرس : <code>GET /users/get-referral-code</code></li>
</ul>
<h2 id='76f8b4c4a0'>لیست سفارشـات</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://apiv2.nobitex.ir/v2/orderbook'</span>
     <span class="nt">-X</span> POST <span class="nt">-H</span> <span class="s2">"content-type: application/json"</span>
     <span class="nt">--data</span> <span class="s1">'{"symbol": "USDTIRT"}'</span>
</code></pre></div><div class="highlight"><pre class="highlight plaintext tab-plaintext"><code>http POST https://apiv2.nobitex.ir/v2/orderbook \
  symbol=USDTIRT
</code></pre></div>
<blockquote>
<p>در صورت فراخوانی درست، پاسخ به این صورت خواهد بود:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bids"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">[</span><span class="w">
            </span><span class="s2">"1476091000"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"1.016"</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="p">[</span><span class="w">
            </span><span class="s2">"1479700000"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"0.2561"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"asks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">[</span><span class="w">
            </span><span class="s2">"1470001120"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"0.126571"</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="p">[</span><span class="w">
            </span><span class="s2">"1470000000"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"0.818994"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>برای دریافت لیست سفارشات از این نوع درخواست استفاده نمایید:</p>

<ul>
<li>آدرس : <code>POST /v2/orderbook</code></li>
</ul>
<h2 id='4874d0c1a2'>لیست معامـلات</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://apiv2.nobitex.ir/v2/trades'</span>
     <span class="nt">-X</span> POST <span class="nt">-H</span> <span class="s2">"content-type: application/json"</span>
     <span class="nt">--data</span> <span class="s1">'{"symbol": "USDTIRT"}'</span>
</code></pre></div><div class="highlight"><pre class="highlight plaintext tab-plaintext"><code>http POST https://apiv2.nobitex.ir/v2/trades \
  symbol=USDTIRT
</code></pre></div>
<blockquote>
<p>در صورت فراخوانی درست، پاسخ به این صورت خواهد بود:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"trades"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1588689375067</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1470000110"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"volume"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sell"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1588689360464</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1470000110"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"volume"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.002"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"buy"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>برای دریافت لیست معاملات از این نوع درخواست استفاده نمایید:</p>

<ul>
<li>آدرس : <code>POST /v2/trades</code></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
